\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Parameters}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primary Design Technique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Camera System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Game Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{"Health"}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Physics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Weaponry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Weapons}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pistol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grappling Hook}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antibody Gun}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Narrative}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A citizen on a long city street is the only one that can help an outbreak}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Way Out}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escape}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Game Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Core Mechanics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Standard FPS actions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Look}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Move}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shoot}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gameplay Loop Diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Movement and abilities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{See Above}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Three Levels}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Level One}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design goals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Establish World}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Familiarize Player}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Build Tension}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Narrative}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beginning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Middle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aesthetic}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An interrupted cityscape}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Imagery}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Audio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Division - Sampled Soundscape}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Level Two}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Goals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Leverage tension and attention to up the ante}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Immerse player in swinging/navigation mechanic}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Build player's anticipation of next level (the weapon drop)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Narrative}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beginning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Middle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aesthetic}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Enclosing corruption, navigating the large city, urgency, intensity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Imagery}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Audio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oil Derrick Scene - There Will Be Blood}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Level Three}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Goals}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unleash player/enter "Frenzy" with powerful weapon}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Get player back to boss}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transform expansive feeling to "enclosed" one}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Narrative}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beginning}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Middle}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aesthetic}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Frenzy through dingy corruption and gloom within corrupted caverns, lit by the Antibody Gun's reactions with the flesh, progressively "cleansed"}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Imagery}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Audio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mick Gordon's "BFG Division"}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
